<!DOCTYPE html>
<html lang="en" th:replace="~{layoutFile :: layout(~{::section})}" xmlns:th="http://www.thymeleaf.org">
<section class="grid">
    <h1 class="page-title">Sign In</h1>

    <form method="post" action="/login" enctype="multipart/form-data">
        <label for="name" class="display --block space --bottom-s">What is your name?</label>
        <input type="text" name="name" id="name" placeholder="Type your name …" />
        <button type="submit">Sign In</button>
    </form>
</section>
</html>