<!DOCTYPE HTML>
<html lang="en" th:replace="~{layoutFile :: layout(~{::section})}" xmlns:th="http://www.thymeleaf.org">
<section class="grid">
    <h1 class="page-title">Push or Replace?</h1>
    <p>Isn’t this fun?</p>

    <div th:if="${action != null && action == 'replace'}">
        <p>This screen was loaded via a <code>replace</code> action. That action replaced the "How’d You Get Here?" screen that was previously on top of the navigation stack. Now, going back will take you to the home screen.</p>
    </div>
    <div th:unless="${action != null && action == 'replace'}">
        <p>This screen was pushed on the navigation stack through an <code>advance</code> action. You can go back to the previous screen by tapping the <em>Back</em> button.</p>
        <p>Go back and try the <em>replace</em> link to see the difference.</p>
    </div>
</section>
</html>